<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#1a73e8">

<script>
  
  if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('sw.js')
    .then(reg => console.log('App Ganancias lista para instalar'))
    .catch(err => console.error('Error al registrar:', err));
}

</script>

  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finanzas Familiares - Abel Montero</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root { 
            --bg: #f0f2f5; --card: #ffffff; --text: #333; 
            --primary: #1a73e8; --secondary: #2e7d32; 
            --danger: #d32f2f; --warning: #f4b400;
        }
        [data-theme="dark"] { 
            --bg: #121212; --card: #1e1e1e; --text: #e0e0e0; 
            --primary: #8ab4f8; --secondary: #81c995; 
        }
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            background: var(--bg); color: var(--text); 
            margin: 0; padding-bottom: 90px; transition: 0.3s; 
        }
        .theme-toggle {
            position: fixed; top: 15px; right: 15px; z-index: 2000;
            background: var(--card); border: 1px solid #ddd;
            border-radius: 50%; width: 40px; height: 40px;
            cursor: pointer; font-size: 18px; display: flex;
            align-items: center; justify-content: center;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }
        .tab-content { display: none; padding: 15px; animation: fadeIn 0.4s; }
        .tab-content.active { display: block; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .card { background: var(--card); padding: 15px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.06); margin-bottom: 15px; }
        .nav-bar { position: fixed; bottom: 0; width: 100%; background: var(--card); display: flex; justify-content: space-around; padding: 10px 0; border-top: 1px solid #ddd; z-index: 1000; }
        .nav-item { border: none; background: none; color: var(--text); font-size: 10px; display: flex; flex-direction: column; align-items: center; cursor: pointer; flex: 1; transition: 0.2s; }
        .nav-item.active { color: var(--primary); font-weight: bold; transform: translateY(-3px); }
        .nav-item span { font-size: 18px; margin-bottom: 2px; }
        .header-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-top: 35px; }
        .bg-green { background: var(--secondary); color: white; }
        .bg-blue { background: var(--primary); color: white; }
        h2 { font-size: 18px; margin: 5px 0; }
        h3 { font-size: 15px; margin-bottom: 8px; color: var(--primary); }
        input, select { width: 100%; margin: 6px 0; padding: 10px; border: 1px solid #ddd; border-radius: 8px; box-sizing: border-box; background: var(--card); color: var(--text); font-size: 14px; }
        .btn { width: 100%; padding: 10px; border: none; border-radius: 8px; font-weight: bold; cursor: pointer; margin-top: 6px; transition: 0.3s; font-size: 13px; 
          color: #ffffff !important;
          text-shadow: 1px 1px 3px rgba(0,0,0,1); /* Sombra ligera blanca detrás de la letra negra */
        }
        .btn-main { background: var(--primary); color: white; }
        .btn-danger { background: var(--danger); color: white; margin-top: 15px; }
        .progreso-bar { background: #e0e0e0; height: 8px; border-radius: 4px; overflow: hidden; margin: 8px 0; }
        .progreso-fill { background: var(--primary); height: 100%; width: 0%; transition: width 1s; }
        .item { display: flex; justify-content: space-between; align-items: center; padding: 12px 0; border-bottom: 1px solid #eee; font-size: 13px; }
        .ganancia { color: var(--secondary); font-weight: bold; }
        .gasto { color: var(--danger); font-weight: bold; }
        .footer-copy { text-align: center; font-size: 9px; color: #888; margin-top: 25px; padding: 10px; letter-spacing: 0.3px; }
    </style>
</head>
<body data-theme="light">

    <button class="theme-toggle" onclick="toggleTheme()" id="theme-btn">🌓</button>

    <div id="tab-diario" class="tab-content active">
        <div class="header-grid">
            <div class="card bg-green"><small>EN MANO</small><h2 id="total-mano">$0</h2></div>
            <div class="card bg-blue"><small>AHORRO</small><h2 id="total-ahorro">$0</h2></div>
        </div>
        <div class="card">
            <h3>Registrar</h3>
            <select id="categoria" onchange="autoCompletar()">
                <option value="Otro">➕ Otro / Varios</option>
                <option value="Salario">💰 Salario / Ingreso</option>
                <option value="Pago">💳 Pago General</option>
                <option value="Comida">🛒 Comida / Súper</option>
                <optgroup label="✨ VINCULAR A META" id="lista-categorias-metas"></optgroup>
            </select>
            <input type="text" id="concepto" placeholder="Concepto">
            <input type="number" inputmode="decimal" id="monto" placeholder="Monto $0.00">
            <label style="font-size: 10px; color: var(--primary); font-weight: bold;">📅 FECHA (VACÍO = HOY):</label>
            <input type="date" id="fecha-manual" style="border: 1px dashed var(--primary);">
            <select id="tipo" onchange="toggleAho()">
                <option value="gasto">Gasto (-)</option>
                <option value="ingreso">Ingreso (+)</option>
            </select>
            <div id="div-aho-v13" style="display:none"><input type="number" id="aho-vol" placeholder="¿Ahorrar? $"></div>
            <button class="btn btn-main" onclick="registrar()">GUARDAR</button>
            <div style="display:grid; grid-template-columns: 1fr 1fr; gap:8px;">
                <button class="btn" style="background:var(--warning); color:white;" onclick="moverDinero('ahorro_a_mano')">🏧 Retirar</button>
                <button class="btn" style="background:#00897b; color:white;" onclick="moverDinero('mano_a_ahorro')">💰 Invertir</button>
            </div>
            <button class="btn" style="background:#5f6368; color:white;" onclick="configInicial()">Saldos Iniciales</button>
            <button class="btn btn-danger" onclick="reinicioTotal()">⚠️ REINICIAR</button>
        </div>
    </div>

    <div id="tab-metas" class="tab-content">
        <div class="card">
            <h3>🏠 Metas</h3>
            <button class="btn" style="background:#8e24aa; color:white;" onclick="crearMeta()">+ Nueva Meta</button>
        </div>
        <div id="lista-metas"></div>
    </div>

    <div id="tab-analisis" class="tab-content">
        <div class="card">
            <h3>📊 Gráficos</h3>
            <select id="chart-tipo" onchange="renderChart()">
                <option value="gastos">Gastos</option>
                <option value="ingresos">Ingresos</option>
            </select>
            <canvas id="chartGastos"></canvas>
        </div>
    </div>

    <div id="tab-archivo" class="tab-content">
        <div class="card">
            <h3>🔍 Historial</h3>
            <input type="text" id="buscador" placeholder="Buscar..." onkeyup="actualizar()">
            <div style="display:grid; grid-template-columns: 1fr 1fr; gap:8px;">
                <input type="date" id="f-desde" onchange="actualizar()">
                <input type="date" id="f-hasta" onchange="actualizar()">
            </div>
            <select id="f-tipo-mov" onchange="actualizar()">
                <option value="todos">Todos</option>
                <option value="ingreso">Ingresos</option>
                <option value="gasto">Gastos</option>
            </select>
            <div style="display:grid; grid-template-columns: 1fr 1fr; gap:8px;">
                <button class="btn" style="background:var(--secondary); color:white;" onclick="exportarCSV()">Excel</button>
                <button class="btn" style="background:var(--primary); color:white;" onclick="window.print()">PDF</button>
            </div>
            <div id="contenedor-resumen" style="display: none; justify-content: space-around; padding: 8px; border: 1px dashed #1a73e8; border-radius: 10px; margin-top: 10px; background: rgba(26, 115, 232, 0.05);">
                <div style="text-align:center;"><small>In</small><br><strong id="resumen-in" style="color:#2e7d32;">$0</strong></div>
                <div style="text-align:center;"><small>Out</small><br><strong id="resumen-out" style="color:#d32f2f;">$0</strong></div>
                <div style="text-align:center;"><small>Ahorro</small><br><strong id="resumen-aho" style="color:#1a73e8;">$0</strong></div>
            </div>
        </div>
        <div id="historial-v13"></div>
        <div id="footer-texto" class="footer-copy"></div>
    </div>

    <nav class="nav-bar">
        <button class="nav-item active" onclick="showTab('diario')"><span>💰</span>Diario</button>
        <button class="nav-item" onclick="showTab('metas')"><span>🏠</span>Metas</button>
        <button class="nav-item" onclick="showTab('analisis')"><span>📊</span>Análisis</button>
        <button class="nav-item" onclick="showTab('archivo')"><span>🔍</span>Historial</button>
    </nav>

    <script>
        // NOMBRE DEFINITIVO DE LA BASE DE DATOS
        const DB_NAME = "Finanzas_Abel_V15"; 
        const METAS_KEY = "metas_" + DB_NAME;
        const INFO_VERSION = `Copyright \u00A9 ${new Date().getFullYear()} Abel Montero | V15.6 🚀`;
        
        let db, chartInstance = null;
        let metas = JSON.parse(localStorage.getItem(METAS_KEY)) || [];

        document.getElementById("footer-texto").innerText = INFO_VERSION;

        if(localStorage.getItem('theme') === 'dark') { document.body.setAttribute('data-theme', 'dark'); document.getElementById('theme-btn').innerText = '☀️'; }
        
        function toggleTheme() {
            const cur = document.body.getAttribute('data-theme');
            const nuevo = cur === 'dark' ? 'light' : 'dark';
            document.body.setAttribute('data-theme', nuevo);
            localStorage.setItem('theme', nuevo);
            document.getElementById('theme-btn').innerText = nuevo === 'dark' ? '☀️' : '🌓';
        }

        const request = indexedDB.open(DB_NAME, 1);
        request.onupgradeneeded = (e) => { db = e.target.result; if(!db.objectStoreNames.contains("trans")) db.createObjectStore("trans", { keyPath: "id", autoIncrement: true }); };
        request.onsuccess = (e) => { db = e.target.result; actualizar(); actualizarSelectMetas(); };

        function showTab(id) {
            document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
            document.getElementById('tab-' + id).classList.add('active');
            if(event) event.currentTarget.classList.add('active');
            if(id === 'analisis') renderChart();
            actualizar(); 
        }

        function toggleAho() { document.getElementById("div-aho-v13").style.display = document.getElementById("tipo").value === "ingreso" ? "block" : "none"; }
        function autoCompletar() { document.getElementById("tipo").value = document.getElementById("categoria").value === "Salario" ? "ingreso" : "gasto"; toggleAho(); }

        function registrar() {
            const con = document.getElementById("concepto").value.toUpperCase();
            const mon = parseFloat(document.getElementById("monto").value);
            const cat = document.getElementById("categoria").value;
            const tip = document.getElementById("tipo").value;
            const aho = parseFloat(document.getElementById("aho-vol").value) || 0;
            const fec = document.getElementById("fecha-manual").value || new Date().toISOString().split('T')[0];

            if (!con || isNaN(mon)) return alert("Faltan datos");

            // COMPROBACIÓN DE SALDO ANTES DE GUARDAR
            if (tip === "gasto") {
                const saldoActual = parseFloat(document.getElementById("total-mano").innerText.replace('$', '').replace(',', ''));
                if (mon > saldoActual) {
                    if (!confirm(`⚠️ SALDO INSUFICIENTE\n\nTu saldo actual es $${saldoActual.toLocaleString()}.\nEstás intentando gastar $${mon.toLocaleString()}.\n\n¿Quieres registrar este gasto de todos modos?`)) return;
                }
            }

            const tx = db.transaction(["trans"], "readwrite");
            tx.objectStore("trans").add({ concepto: con, monto: (tip === "gasto" ? -Math.abs(mon) : mon), ahorro: aho, categoria: cat, fecha: fec });

            tx.oncomplete = () => {
                document.getElementById("monto").value = ""; document.getElementById("concepto").value = ""; 
                document.getElementById("aho-vol").value = ""; document.getElementById("fecha-manual").value = "";
                document.getElementById("categoria").selectedIndex = 0;
                actualizar();
            };
        }

        function actualizar() {
            if(!db) return;
            db.transaction("trans", "readonly").objectStore("trans").getAll().onsuccess = (e) => {
                let data = e.target.result;
                let tM = 0, tA = 0;
                const q = document.getElementById("buscador").value.toLowerCase();
                const fD = document.getElementById("f-desde").value, fH = document.getElementById("f-hasta").value;
                const fT = document.getElementById("f-tipo-mov").value;

                metas.forEach(m => m.acumulado = 0);
                data.forEach(t => {
                    if (t.concepto === "SALDO INICIAL") { tM += t.monto; tA += t.ahorro; }
                    else { tA += t.ahorro; tM += (t.monto - t.ahorro); }
                    metas.forEach(m => { if(t.categoria === m.nombre && t.monto < 0) m.acumulado += Math.abs(t.monto); });
                });

                document.getElementById("total-mano").innerText = "$" + tM.toLocaleString();
                document.getElementById("total-ahorro").innerText = "$" + tA.toLocaleString();
                
                const filtered = data.filter(t => {
                    let mT = t.concepto.toLowerCase().includes(q) || t.categoria.toLowerCase().includes(q);
                    let mF = (fD ? t.fecha >= fD : true) && (fH ? t.fecha <= fH : true);
                    let mTi = fT === "ingreso" ? (t.monto > 0 || t.concepto === "SALDO INICIAL") : (fT === "gasto" ? t.monto < 0 : true);
                    return mT && mF && mTi;
                });

                const res = document.getElementById("contenedor-resumen");
                if (q !== "" || fT !== "todos" || fD !== "" || fH !== "") {
                    res.style.display = "flex";
                    let sI = 0, sO = 0, sA = 0;
                    filtered.forEach(t => { 
                        if (t.monto > 0 || t.concepto === "SALDO INICIAL") sI += t.monto; else sO += Math.abs(t.monto);
                        sA += t.ahorro;
                    });
                    document.getElementById("resumen-in").innerText = "$" + sI.toLocaleString();
                    document.getElementById("resumen-out").innerText = "$" + sO.toLocaleString();
                    document.getElementById("resumen-aho").innerText = "$" + sA.toLocaleString();
                } else res.style.display = "none";

                renderMetas(); renderHistorial(filtered);
            };
        }

        function renderMetas() {
            const div = document.getElementById("lista-metas"); div.innerHTML = "";
            metas.forEach((m, i) => {
                const por = Math.min((m.acumulado / m.total) * 100, 100);
                const fal = m.total - m.acumulado;
                div.innerHTML += `
                    <div class="card" style="padding:10px;">
                        <div style="display:flex; justify-content:space-between; font-size:12px;"><strong>${m.nombre}</strong><span>${por.toFixed(1)}%</span></div>
                        <div class="progreso-bar"><div class="progreso-fill" style="width:${por}%"></div></div>
                        <div style="display:flex; justify-content:space-between; font-size:10px;">
                            <span style="color:var(--secondary);">Pagado: $${m.acumulado.toLocaleString()}</span>
                            <span style="color:var(--danger);">Falta: $${fal.toLocaleString()}</span>
                        </div>
                        <small style="font-size:9px; color:gray;">Meta: $${m.total.toLocaleString()}</small>
                        <button onclick="borrarMeta(${i})" style="float:right; color:red; border:none; background:none; font-size:9px;">borrar</button>
                    </div>`;
            });
        }

        function renderHistorial(data) {
            const div = document.getElementById("historial-v13"); div.innerHTML = "";
            data.reverse().forEach(t => {
                const p = t.monto > 0 || t.concepto === "SALDO INICIAL";
                div.innerHTML += `<div class="item"><div><b>${t.concepto}</b><br><small>${t.fecha} | ${t.categoria}</small></div><div style="text-align:right"><span class="${p ? 'ganancia' : 'gasto'}">${p ? '+' : '-'}$${Math.abs(t.monto || t.ahorro).toLocaleString()}</span><br><button onclick="borrar(${t.id})" style="font-size:10px; border:none; background:none; color:red;">borrar</button></div></div>`;
            });
        }

        function actualizarSelectMetas() {
            const g = document.getElementById("lista-categorias-metas"); g.innerHTML = "";
            metas.forEach(m => { let o = document.createElement("option"); o.value = m.nombre; o.innerText = "Pago Meta: " + m.nombre; g.appendChild(o); });
        }

        function renderChart() {
            const modo = document.getElementById("chart-tipo").value;
            db.transaction("trans", "readonly").objectStore("trans").getAll().onsuccess = (e) => {
                const grp = {};
                e.target.result.forEach(t => {
                    if(modo === 'gastos' && t.monto < 0) { let l = metas.some(m => m.nombre === t.categoria) ? t.categoria : t.concepto; grp[l] = (grp[l] || 0) + Math.abs(t.monto); }
                    else if (modo === 'ingresos' && t.monto > 0 && t.concepto !== "SALDO INICIAL") grp[t.concepto] = (grp[t.concepto] || 0) + t.monto;
                });
                const ctx = document.getElementById('chartGastos').getContext('2d');
                if(chartInstance) chartInstance.destroy();
                chartInstance = new Chart(ctx, { type: 'doughnut', data: { labels: Object.keys(grp), datasets: [{ data: Object.values(grp), backgroundColor: ['#1a73e8', '#2e7d32', '#f4b400', '#d32f2f', '#8e24aa', '#00acc1'] }] }, options: { plugins: { legend: { position: 'bottom', labels: { boxWidth: 10, font: { size: 9 } } } } } });
            };
        }

        function crearMeta() { let n = prompt("Nombre Meta:"), t = prompt("Monto:"); if(n && t) { metas.push({ nombre: n.toUpperCase().trim(), total: parseFloat(t), acumulado: 0 }); localStorage.setItem(METAS_KEY, JSON.stringify(metas)); actualizarSelectMetas(); actualizar(); } }
        function configInicial() { let m = prompt("Efectivo:"), a = prompt("Ahorro:"); if (m !== null && a !== null) { db.transaction(["trans"], "readwrite").objectStore("trans").add({ concepto: "SALDO INICIAL", monto: parseFloat(m)||0, ahorro: parseFloat(a)||0, categoria: "Inicial", fecha: new Date().toISOString().split('T')[0] }); actualizar(); } }
        function moverDinero(dir) { let m = parseFloat(prompt("¿Monto?")); if (m > 0) { db.transaction(["trans"], "readwrite").objectStore("trans").add({ concepto: (dir === 'ahorro_a_mano' ? "RETIRO" : "INVERSIÓN"), monto: 0, ahorro: (dir === 'ahorro_a_mano' ? -m : m), categoria: "Transf", fecha: new Date().toISOString().split('T')[0] }); actualizar(); } }
        function borrar(id) { if(confirm("¿Eliminar?")) db.transaction(["trans"], "readwrite").objectStore("trans").delete(id).onsuccess = actualizar; }
        function borrarMeta(i) { if(confirm("¿Eliminar meta?")) { metas.splice(i, 1); localStorage.setItem(METAS_KEY, JSON.stringify(metas)); actualizarSelectMetas(); actualizar(); } }
        function reinicioTotal() { if (confirm("¿BORRAR TODO?")) { localStorage.removeItem(METAS_KEY); db.close(); indexedDB.deleteDatabase(DB_NAME).onsuccess = () => location.reload(); } }
        function exportarCSV() {
            db.transaction("trans", "readonly").objectStore("trans").getAll().onsuccess = (e) => {
                let csv = "Fecha,Concepto,Categoria,Monto,Ahorro\n";
                e.target.result.forEach(t => { csv += `${t.fecha},${t.concepto},${t.categoria},${t.monto},${t.ahorro}\n`; });
                const a = document.createElement('a'); a.href = window.URL.createObjectURL(new Blob([csv], { type: 'text/csv' })); a.download = 'Finanzas_Abel.csv'; a.click();
            };
        }
    </script>
</body>
</html>
